## Get your OpenAI API Key
OPENAI_API_KEY=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

## Generate a random secret: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=d1aa86389344aea6a94a0f256ebb2cab

## Only required for localhost
NEXTAUTH_URL=http://localhost:3000

# instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL="redis://default:f3205013cc6249a2bbb0c9647ec78d43@refined-finch-38411.kv.vercel-storage.com:38411"
KV_REST_API_URL="https://refined-finch-38411.kv.vercel-storage.com"
KV_REST_API_TOKEN="AZYLASQgYjNlZGU1ZWQtMzlhMS00ZDEyLTg1MWEtN2IwNzViODRjNmJiZjMyMDUwMTNjYzYyNDlhMmJiYjBjOTY0N2VjNzhkNDM="
KV_REST_API_READ_ONLY_TOKEN="ApYLASQgYjNlZGU1ZWQtMzlhMS00ZDEyLTg1MWEtN2IwNzViODRjNmJiMTcxabuV6EbiVvscu9FzjyRjq6lsefnxlNhLtb_lma4="

